#
# MySQL DB: Root Password
#
MYSQL_ROOT_PASSWORD="1o_lyjyrNs93L3MN"
#
# PostgreSQL DB: Postgres Password
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD="EKE_@vBo?Lt9PwnQ"
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth=password
#
# Percona Server 8.0.x or Percona Server 8.4.x: disable telemetry agent run, collect, send data
#
PERCONA_TELEMETRY_DISABLE=1
